:root {
  --primary: repeating-linear-gradient(
      45deg,
      hsla(64, 83%, 54%, 0.05) 0px,
      hsla(64, 83%, 54%, 0.05) 1px,
      transparent 1px,
      transparent 11px,
      hsla(64, 83%, 54%, 0.05) 11px,
      hsla(64, 83%, 54%, 0.05) 12px,
      transparent 12px,
      transparent 32px
    ),
    repeating-linear-gradient(
      90deg,
      hsla(64, 83%, 54%, 0.05) 0px,
      hsla(64, 83%, 54%, 0.05) 1px,
      transparent 1px,
      transparent 11px,
      hsla(64, 83%, 54%, 0.05) 11px,
      hsla(64, 83%, 54%, 0.05) 12px,
      transparent 12px,
      transparent 32px
    ),
    repeating-linear-gradient(
      0deg,
      hsla(64, 83%, 54%, 0.05) 0px,
      hsla(64, 83%, 54%, 0.05) 1px,
      transparent 1px,
      transparent 11px,
      hsla(64, 83%, 54%, 0.05) 11px,
      hsla(64, 83%, 54%, 0.05) 12px,
      transparent 12px,
      transparent 32px
    ),
    repeating-linear-gradient(
      135deg,
      hsla(64, 83%, 54%, 0.05) 0px,
      hsla(64, 83%, 54%, 0.05) 1px,
      transparent 1px,
      transparent 11px,
      hsla(64, 83%, 54%, 0.05) 11px,
      hsla(64, 83%, 54%, 0.05) 12px,
      transparent 12px,
      transparent 32px
    ),
    linear-gradient(90deg, rgb(20, 7, 148), rgb(125, 16, 96));
  --darkPrimary: rgba(0, 0, 0, 40%);
  --secundary: #ffce00;
  --darkSecundary: rgb(233, 287, 2);
  --white: #fff;
  --black: #000;

  --principalFont: "Staatliches", cursive;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Globals */
body {
  background-image: var(--primary);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.content {
  max-width: 120rem;
  margin: 0 auto;
}
h1,
h2,
h3 {
  text-align: center;
  color: var(--secundary);
  font-family: var(--principalFont);
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

/* Nav */
.nav {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--darkPrimary);
  padding: 1rem 0;
}
.nav__link {
  font-family: var(--principalFont);
  color: var(--white);
  font-size: 3rem;
  transition: 0.3s ease-in-out;
}
.nav__link--active,
.nav__link:hover {
  color: var(--secundary);
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}
@media (max-width: 769px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
/* Products */
.product {
  background-color: var(--darkPrimary);
  padding: 10%;
}
.product__image {
  width: 100%;
}

.product__name {
  font-size: 3rem;
  margin: 1rem 0;
  text-align: center;
}
@media (max-width: 350px) {
  .product__name {
    font-size: 2rem;
  }
}
.product__price {
  font-size: 2.8rem;
  margin: 1rem 0;
  text-align: center;
  color: var(--secundary);
}

/* Grafic */
.grafic {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
  background-position: 40%;
}
.grafic--shirts {
  grid-row: 2 / 3;
  background-image: url(/img/grafico1.jpg);
  
}
.grafic--node {
    background-image: url(/img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
  .grafic--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

/* Footer */
.footer {
  background-color: var(--darkPrimary);
  padding: 1rem 0;
  margin-top: 2rem;
}
.footer__text {
  font-family: var(--principalFont);
  text-align: center;
  font-size: 2rem;
}


/* About Us */
.info {
  display: flex;
  flex-direction: column-reverse;
  background-color: var(--darkPrimary);
  padding: 2rem;
}
@media (min-width: 768px) {
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.info__image{
  width: 100%;
  margin-bottom: 2rem;
}
.info__text {
  text-align: justify;
  margin: 0;
}


.icons {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
    .icons {
      display: grid;
      grid-template-columns: 1fr;
    }
}
.icons__icon {
  text-align: center;
}
.icons__icon h3{
  margin: 0;
}
